.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.portfolio__item{
    background: var(--color-bg-variant);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
}

.portfolio__image img{
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio__item h3{
    margin: 1rem 0 1rem;
}

.portfolio__button {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.bottom__section{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    align-items: center;
    gap: 0.5rem;
}

.bottom__section .next-icon{
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--color-primary);
}

.bottom__section .next-icon:hover{
    color: var(--color-white);
    background: var(--color-bg-hover);
}


/**============= Media Query (Medium Devices) =================**/
@media screen and (max-width: 1024px) {
    #portfolio{
        margin-top: 10rem;
        
    }
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        
    }
}

/**============== Media Query (Small Devices) ================*/
@media screen and (max-width: 600px) {
    #portfolio{
        margin-top: 20rem;
    }
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}